FROM ubuntu:24.04
# Install Java and tools
RUN apt-get update && apt-get install -y openjdk-8-jdk ssh rsync wget nano vim

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

RUN apt-get update && apt-get install -y openjdk-8-jdk ssh rsync wget nano vim
COPY apache-tez-0.10.4-bin.tar.gz /apache-tez-0.10.4-bin.tar.gz
RUN tar -xvzf apache-tez-0.10.4-bin.tar.gz -C /opt \
    && ln -sf /opt/apache-tez-0.10.4 /opt/tez
ENV TEZ_HOME=/opt/hadoop
ENV PATH=$PATH:$TEZ_HOME/bin:$TEZ_HOME/sbin
